<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 16:49:45.000.230,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 13:35:33.000.153,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 13:36:18.000.706,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\ListaContinentes\uPrincipal.pas</Transaction>
    <Transaction>2018/08/09 13:36:18.000.706,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\ListaContinentes\uPrincipal.fmx</Transaction>
    <Transaction>2018/08/09 13:45:31.000.204,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\ListaContinentes\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
