<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/07 13:22:12.745.pas,C:\Users\pc-cantelli\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2018/05/07 13:22:12.745.dfm,C:\Users\pc-cantelli\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2018/05/07 13:22:26.432.dproj,C:\Users\pc-cantelli\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\prjBasico.dproj</Transaction>
    <Transaction>2018/05/07 13:33:21.341.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uConexao.pas</Transaction>
    <Transaction>2018/05/07 13:44:27.595.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit2.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmLogin.pas</Transaction>
    <Transaction>2018/05/07 13:44:27.595.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit2.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmLogin.dfm</Transaction>
    <Transaction>2018/05/07 13:52:37.868.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uLoginDao.pas</Transaction>
    <Transaction>2018/05/08 13:06:15.252.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Model\uLoginModel.pas</Transaction>
    <Transaction>2018/05/08 13:08:23.719.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uLoginController.pas</Transaction>
    <Transaction>2018/05/10 13:39:56.606.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Bibliotecas\uBliblioteca.pas</Transaction>
    <Transaction>2018/05/11 13:23:50.610.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroPai.pas</Transaction>
    <Transaction>2018/05/11 13:23:50.610.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroPai.dfm</Transaction>
    <Transaction>2018/05/11 13:45:10.233.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroCliente.pas</Transaction>
    <Transaction>2018/05/11 13:45:10.233.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroCliente.dfm</Transaction>
    <Transaction>2018/05/14 13:14:21.330.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uClienteController.pas</Transaction>
    <Transaction>2018/05/14 13:15:58.288.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uClienteDAO.pas</Transaction>
    <Transaction>2018/05/14 13:17:29.828.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Model\uClienteModel.pas</Transaction>
    <Transaction>2018/05/15 13:11:12.658.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroEstados.pas</Transaction>
    <Transaction>2018/05/15 13:11:12.658.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroEstados.dfm</Transaction>
    <Transaction>2018/05/15 13:23:10.215.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroCidades.dcu.pas</Transaction>
    <Transaction>2018/05/15 13:23:10.215.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroCidades.dcu.dfm</Transaction>
    <Transaction>2018/05/15 13:31:02.382.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroCidade.pas</Transaction>
    <Transaction>2018/05/15 13:31:02.382.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroCidade.dfm</Transaction>
    <Transaction>2018/05/16 13:16:46.583.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uEstadosDAO.pas</Transaction>
    <Transaction>2018/05/16 13:39:19.451.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uEstadoController.pas</Transaction>
    <Transaction>2018/05/17 13:22:53.132.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uDMConexaoDAO.pas</Transaction>
    <Transaction>2018/05/17 13:22:53.132.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uDMConexaoDAO.dfm</Transaction>
    <Transaction>2018/05/21 13:23:11.918.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroPai.pas</Transaction>
    <Transaction>2018/05/21 13:23:11.918.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroPai.dfm</Transaction>
    <Transaction>2018/05/21 13:33:04.678.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroClientes.pas</Transaction>
    <Transaction>2018/05/21 13:33:04.678.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroClientes.dfm</Transaction>
    <Transaction>2018/05/26 21:49:53.034.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Bibliotecas\EnumOperacao.pas</Transaction>
    <Transaction>2018/05/27 12:28:30.248.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Bibliotecas\uBlibliotecaFuncoes.pas</Transaction>
    <Transaction>2018/05/28 13:29:32.969.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroFornecedores.pas</Transaction>
    <Transaction>2018/05/28 13:29:32.980.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroFornecedores.dfm</Transaction>
    <Transaction>2018/05/29 13:08:32.957.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uFornecedoresController.pas</Transaction>
    <Transaction>2018/05/29 13:10:01.433.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Model\uFornecedorModel.pas</Transaction>
    <Transaction>2018/05/29 13:16:17.572.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uFornecedoresDAO.pas</Transaction>
    <Transaction>2018/05/31 13:08:15.245.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroFornecedores.pas</Transaction>
    <Transaction>2018/05/31 13:08:15.245.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroFornecedores.dfm</Transaction>
    <Transaction>2018/06/06 13:17:08.891.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroProdutos.pas</Transaction>
    <Transaction>2018/06/06 13:17:08.891.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmFiltroProdutos.dfm</Transaction>
    <Transaction>2018/06/06 13:22:19.058.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Model\uProdutosModel.pas</Transaction>
    <Transaction>2018/06/07 13:26:35.260.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroProdutos.pas</Transaction>
    <Transaction>2018/06/07 13:26:35.274.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroProdutos.dfm</Transaction>
    <Transaction>2018/06/08 13:07:24.637.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uProdutosController.pas</Transaction>
    <Transaction>2018/06/08 13:08:44.159.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uProdutosDAO.pas</Transaction>
    <Transaction>2018/06/12 13:46:09.906.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroVenda.pas</Transaction>
    <Transaction>2018/06/12 13:46:09.906.dfm,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\View\uFrmCadastroVenda.dfm</Transaction>
    <Transaction>2018/06/13 13:25:08.178.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Model\uVendaModel.pas</Transaction>
    <Transaction>2018/06/15 13:58:01.239.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uVendasDAO.pas</Transaction>
    <Transaction>2018/06/18 14:01:04.089.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Model\uVendaItemModel.pas</Transaction>
    <Transaction>2018/06/21 13:27:04.185.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uVendaItemController.pas</Transaction>
    <Transaction>2018/06/21 13:31:54.705.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\DAO\uVendasItemDAO.pas</Transaction>
    <Transaction>2018/06/27 13:44:25.083.pas,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\ProjetoBasico\Controller\uVendasController.pas</Transaction>
  </Transactions>
</BorlandProject>
