<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 16:49:45.000.230,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:48:42.000.240,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/08/29 13:57:53.000.332,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 13:58:35.000.451,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uPrincipal.dfm=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/29 13:58:35.000.451,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uPrincipal.pas=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 13:58:46.000.258,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\PostgreFireDAC.dproj=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/29 13:59:00.000.491,=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 13:59:09.000.506,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uDmConexao.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.dfm</Transaction>
    <Transaction>2018/08/29 13:59:09.000.506,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uDmConexao.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 14:15:36.000.731,=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 14:15:45.000.143,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uClientes.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.dfm</Transaction>
    <Transaction>2018/08/29 14:15:45.000.143,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uClientes.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 14:39:49.000.375,=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 14:42:03.000.867,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uClasseCliente.pas</Transaction>
    <Transaction>2018/08/29 23:14:53.960,=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 23:19:10.967,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uFrmProdutos.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.pas</Transaction>
    <Transaction>2018/08/29 23:19:10.967,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\uFrmProdutos.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\FireDAC\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
