<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43284,5474837847" ReportOptions.Description.Text="" ReportOptions.LastChange="43284,5726588542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDadosVenda" DataSetName="frxDadosVenda"/>
    <item DataSet="frxItensVenda" DataSetName="frxItensVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="15,11812" Top="53,01577" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;id_venda_cab&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="15,11812" Top="30,33859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código da venda&#13;&#10;"/>
      <TfrxMemoView Name="Memo3" Left="154,96073" Top="53,01577" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;id_cliente&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="154,96073" Top="30,33859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código do cliente"/>
      <TfrxMemoView Name="Memo5" Left="283,46475" Top="53,01577" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;data_venda&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo6" Left="283,46475" Top="30,33859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da venda"/>
      <TfrxMemoView Name="Memo7" Left="415,7483" Top="53,01577" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;faturado&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="30,33859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Faturado&#13;&#10;"/>
      <TfrxMemoView Name="Memo9" Left="544,25232" Top="53,01577" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;data_faturado&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="544,25232" Top="30,33859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Faturado"/>
      <TfrxLineView Name="Line1" Left="0" Top="75,5906" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="15,11812" Top="94,48825" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo12" Left="86,92919" Top="94,48825" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição produto&#13;&#10;"/>
      <TfrxMemoView Name="Memo13" Left="257,00804" Top="94,48825" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="Memo14" Left="321,26005" Top="94,48825" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr. Unit"/>
      <TfrxMemoView Name="Memo15" Left="415,7483" Top="94,48825" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo16" Left="510,23655" Top="94,48825" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="94,48825" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Date" IndexTag="1" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="604,7248" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxItensVenda.&#34;valor_unitario&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="257,00804" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxItensVenda" DataSetName="frxItensVenda" RowCount="0">
      <TfrxMemoView Name="frxItensVendaid_venda_item" IndexTag="1" Left="15,11812" Top="11,33859" Width="56,69295" Height="18,89765" DataField="id_venda_item" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;id_venda_item&#34;]"/>
      <TfrxMemoView Name="frxItensVendaid_produto" IndexTag="1" Left="86,92919" Top="11,33859" Width="79,37013" Height="18,89765" DataField="id_produto" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;id_produto&#34;]"/>
      <TfrxMemoView Name="frxItensVendaQtd" IndexTag="1" Left="257,00804" Top="11,33859" Width="37,7953" Height="18,89765" DataField="Qtd" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="frxItensVendavalor_unitario" IndexTag="1" Left="321,26005" Top="11,33859" Width="64,25201" Height="18,89765" DataField="valor_unitario" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;valor_unitario&#34;]"/>
      <TfrxMemoView Name="frxItensVendavalor_unitario1" IndexTag="1" Left="415,7483" Top="11,33859" Width="79,37013" Height="18,89765" DataField="valor_unitario" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;valor_unitario&#34;]"/>
      <TfrxMemoView Name="frxItensVendadesconto" IndexTag="1" Left="510,23655" Top="11,33859" Width="79,37013" Height="18,89765" DataField="desconto" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;desconto&#34;]"/>
      <TfrxMemoView Name="frxItensVendavalor_unitario2" IndexTag="1" Left="604,7248" Top="11,33859" Width="79,37013" Height="18,89765" DataField="valor_unitario" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;valor_unitario&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
