<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 16:49:45.000.230,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:48:42.000.240,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/08/16 13:49:52.000.042,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:10.000.042,=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\Modules\moduleMain.pas</Transaction>
    <Transaction>2018/08/16 13:52:21.000.302,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\Employees.dproj</Transaction>
  </Transactions>
</BorlandProject>
