<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 16:49:45.000.230,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:37:32.000.884,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2018/08/16 13:37:34.000.380,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/08/16 13:40:03.000.304,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\Forms\formMain.pas</Transaction>
    <Transaction>2018/08/16 13:40:03.000.304,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\Forms\formMain.dfm</Transaction>
    <Transaction>2018/08/16 13:40:26.000.697,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\Modules\moduleMain.pas</Transaction>
    <Transaction>2018/08/16 13:40:26.000.697,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\Modules\moduleMain.dfm</Transaction>
    <Transaction>2018/08/16 13:41:01.000.918,C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\REST\Employees\Server\EmplyeesStandAlone.dproj</Transaction>
  </Transactions>
</BorlandProject>
