<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 16:49:45.000.230,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 13:23:56.999,=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 13:25:58.640,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\Design-Patterns\Singleton\uSingleton.dfm=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/30 13:25:58.640,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\Design-Patterns\Singleton\uSingleton.pas=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 13:41:14.678,C:\Users\pc-cantelli\Documents\Programação 2018\Delphi\Design-Patterns\Singleton\Project1.dproj=C:\Users\pc-cantelli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
